{
  "name": "fantasy-f1-league",
  "version": "1.0.0",
  "description": "Fantasy F1 League - Weekly driver/team selection with dynamic pricing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node scripts/seedDatabase.js",
    "migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate"
  },
  "keywords": [
    "formula1",
    "fantasy",
    "league",
    "sports"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.7.0",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.7",
    "prisma": "^5.7.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
